The_Debt_Book/The_Debt_Book/debts.xaml

<Window x:Class="The_Debt_Book.debts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Debt_Book"
        mc:Ignorable="d"
        Title="debts" Height="450" Width="450">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="Chartreuse">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="DEBTS" FontSize="16" 
               FontWeight="Bold" Foreground="Fuchsia" Margin="10,0,0,0"/>


        <ListBox Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" Background="Fuchsia"
                 Name="deptorList"
                 Foreground="Chartreuse"
                 ItemsSource="{Binding Path=CurrentDebtor}"
                 SelectedItem="{Binding Path=CurrentDebtor}"
        />

        <TextBox Grid.Column="1" Grid.Row="2" Text=""  TextAlignment="Center" Background="Fuchsia" Margin="10,10,0,0" 
                Height="25" Width="58" 
                Foreground="Chartreuse"/>


        <Button Grid.Column="1" Grid.Row="1" Content="Add Value" Background="Fuchsia" Margin="10,10,0,0" 
                Height="25" Width="58" 
                Foreground="Chartreuse"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Close" Background="Fuchsia" Margin="10,10,0,0" 
                Height="25" Width="58" 
                Foreground="Chartreuse" IsCancel="True"/>

            


    </Grid>
</Window>
