The_Debt_Book/The_Debt_Book/MainWindow.xaml

<Window x:Class="The_Debt_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Debt_Book"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="Fuchsia">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="DEBTORS" FontSize="16" FontWeight="Bold" Foreground="Chartreuse" Margin="20,0,0,0"/>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="20,10,0,0" Background="Chartreuse"
            Name="deptorList"
            Foreground="Fuchsia"
            ItemsSource="{Binding Path=DebtorList}"
            SelectedItem="{Binding Path=CurrentDebtor}"
            SelectedIndex="{Binding Path=CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource DebtorTemplate}"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding EditDebtsCommand}" CommandParameter="{Binding Path=DebtorList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


        </ListBox>

        <Button Grid.Column="1" Grid.Row="1" Content="Add" Background="Chartreuse" Margin="10,10,0,0" 
                Height="25" Width="40" 
                Foreground="Fuchsia"
                Command="{Binding Path=AddNewDebtorCommand}"/>


    </Grid>
</Window>

